// For format details, see https://aka.ms/vscode-remote/devcontainer.json 
{
	"name": "LABSIM external development distro - Linux & GNU GCC based",
	"image": "labsim-gcc-dev-extern:latest",
	"context": "..",
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash",
		"terminal.integrated.shellArgs.linux": ["-l", "-i"]
	},
	"runArgs": [ 
		"-it",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"workspaceFolder": "/labsim/dev",
	"workspaceMount": "source=${localWorkspaceFolder},target=/labsim/dev/titans/CHAOS,type=bind,consistency=cached",
	"extensions": [
		"ms-vscode.cpptools",
		"ms-vscode.cmake-tools",
		"davidanson.vscode-markdownlint",
		"davidwang.ini-for-vscode",
		"jeff-hykin.better-shellscript-syntax",
		"d9705996.perl-toolbox",
		"redhat.vscode-yaml"
	]
}
